"cpu_threads_conf" : 
[
    { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 0 },
    { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 1 },
    { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 2 },
    { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 3 },    
],
"use_slow_memory" : "warn",
"nicehash_nonce" : true,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "cryptonight.usa.nicehash.com:3355",
"wallet_address" : "37vrPip6WYZnHHBK94QX5XBJR4EHpvwqca.01db",
"pool_password" : "01db",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 3,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 0,
"prefer_ipv4" : true,
